body{
    position: fixed;
    padding: 15px 30px;
    background-image: url(img/fond1.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h2{
    text-align: center;
    color: white;
    font-size: 22px;
    text-decoration: underline;
    font-family:Arial, Helvetica, sans-serif;
    margin: 8px 0;
}
p{
    text-align: center;
    color: white;
    font-size: 12px;
    font-family:Arial, Helvetica, sans-serif;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.text{
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.compteurBox{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.imgCompteur{
    width: 40px;
    height: 40px;
}

#conteneur {
    width: 800px;
    height: 500px;
    top: 4%;
    left: 30%;
    border: 1px solid black;
    position: fixed; /* position absolue par rapport au conteneur */ 
    overflow: hidden;
    background-image: url(img/fond2.svg);
}


.tree {
    background-color: green;
    border-radius: 50%;
    position: absolute;  /* position absolue par rapport au conteneur */
    transform: translate(-50%, -50%); /* repositionne le point d'encrage au centre */
}

.compteurPiece{
    width: 800px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.compteurContainer{
    background-image: url(img/fond1.svg);
    width: 100px;
    height: 40px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: flex-end;
    align-items: center;
    margin: 26px;
    padding-left: 4px;
    padding-right: 8px;
    border-radius: 4px;
    border: 4px solid #917C4A;
    color: #fff;

}

#shop {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.btnShop{
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.btn{
    width: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 4px;
    border: none;
    background-color: #B38B36;
    border-radius: 4px;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    gap: 8px;
}


.btnCoins{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.imgShop{
    width: 24px;
    height: 24px;
}

.btnPolicier{
    width: 24px;
    height: 24px;
}

.treeTypeButton{
    width: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 4px;
    border: none;
    background-color: #B38B36;
    border-radius: 4px;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    gap: 8px;
    cursor: pointer;
    text-align: center; /* centrer le texte */
}

.tree.type1 {
    background-color: green;
}

.tree.type2 {
    background-color: red;
}

.tree.type3 {
    background-color: blue;
}

.treeTypeButton.disabled {
    background-color: #5f5f5f;
    opacity: 0.5;
    cursor: not-allowed;
}

.forest-guard {
    width: 20px;
    height: 20px;
    background-color: brown;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 2;
    transition: left 3s ease-in-out, top 3s ease-in-out; /* Animation fluide */
}

.detection-radius {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 0, 0.3);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    transition: left 1s ease-in-out, top 1s ease-in-out; /* Animation fluide */
}

#guard-vision {
    position: absolute;
    top: 10%;
    right: 20px;
    width: 200px;
    padding: 10px;
    border: 2px solid black;
    background-color: white;
    font-size: 16px;
}

.pyromane {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 3;
    transition: left 5s linear, top 5s linear;
}

.graph{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 8px;
}